#BlueJ package file
dependency1.from=Main
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=FlakeDB
dependency10.to=ConvexKoch
dependency10.type=UsesDependency
dependency11.from=FlakeDB
dependency11.to=MandelbrotPScurve
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=ConvexKoch
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Flake
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MandelbrotPScurve
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Flake
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=FlakeDB
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=921
editor.fx.0.x=556
editor.fx.0.y=148
objectbench.height=95
objectbench.width=648
package.divider.horizontal=0.5675909878682842
package.divider.vertical=0.8442748091603054
package.editor.height=546
package.editor.width=1066
package.editor.x=498
package.editor.y=370
package.frame.height=742
package.frame.width=1182
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=230
target3.height=50
target3.name=MandelbrotPScurve
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=570
target3.y=160
target4.height=50
target4.name=Flake
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=50
target5.height=50
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=140
target6.height=50
target6.name=FlakeDB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=280
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=230
target8.height=50
target8.name=ConvexKoch
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=290
target8.y=150
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=30
