#BlueJ package file
dependency1.from=UserInterface
dependency1.to=NumberPane
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=186
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=930
target1.editor.width=975
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UserInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=200
target2.editor.height=994
target2.editor.width=1151
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NumberPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=60
