#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=186
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=762
target1.editor.width=1019
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NumberGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=180
target1.y=50
target2.editor.height=829
target2.editor.width=1122
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PrimeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=200
target3.editor.height=955
target3.editor.width=1143
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FibonacciGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=200
