#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=191
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=974
target1.editor.width=1114
target1.editor.x=113
target1.editor.y=-4
target1.height=50
target1.name=MaxSumTwoDimensions
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=100
target2.editor.height=954
target2.editor.width=1063
target2.editor.x=144
target2.editor.y=6
target2.height=50
target2.name=MaxSumOneDimension
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=60
target2.y=100
