#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=974
target1.editor.width=1114
target1.editor.x=146
target1.editor.y=0
target1.height=50
target1.name=MaxSumNew
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=954
target2.editor.width=1063
target2.editor.x=144
target2.editor.y=6
target2.height=50
target2.name=MaxSumTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
