#BlueJ package file
editor.fx.0.height=1172
editor.fx.0.width=1313
editor.fx.0.x=556
editor.fx.0.y=0
objectbench.height=95
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=684
package.editor.x=505
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mobile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=60
