#BlueJ class context
comment0.target=Mobile
comment1.params=weight
comment1.target=Mobile(float)
comment10.params=
comment10.target=void\ mirror()
comment11.params=
comment11.target=boolean\ isSimple()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=left\ leftLength\ right\ rightLength
comment2.target=Mobile(Mobile,\ float,\ Mobile,\ float)
comment3.params=
comment3.target=float\ getWeight()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=void\ flatten()
comment6.params=
comment6.target=void\ prettyPrint()
comment7.params=
comment7.target=boolean\ isBalanced()
comment8.params=rhs
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Mobile\ clone()
numComments=13
