#BlueJ class context
comment0.params=
comment0.target=ListNode\ mkEmpty()
comment1.params=l
comment1.target=boolean\ isEmpty(ListNode)
comment10.params=head
comment10.target=ListNode\ getLastNode(ListNode)
comment11.params=l\ c
comment11.target=ListNode\ addLast(ListNode,\ char)
comment12.params=l1\ l2
comment12.target=ListNode\ concat(ListNode,\ ListNode)
comment13.params=l1\ l2
comment13.target=ListNode\ addAll(ListNode,\ ListNode)
comment14.params=head
comment14.target=ListNode\ reverse(ListNode)
comment2.params=l1\ l2
comment2.target=boolean\ equals(ListNode,\ ListNode)
comment3.params=chars
comment3.target=ListNode\ toList(java.lang.String)
comment4.params=l
comment4.target=ListNode\ copy(ListNode)
comment5.params=l\ c
comment5.target=ListNode\ removeAll(ListNode,\ char)
comment6.params=l
comment6.target=java.lang.String\ toString(ListNode)
comment7.params=head\ c
comment7.target=boolean\ contains(ListNode,\ char)
comment8.params=head
comment8.target=ListNode\ copyUpperCase(ListNode)
comment9.params=l\ c
comment9.target=ListNode\ addFirst(ListNode,\ char)
numComments=15
