#BlueJ package file
dependency1.from=UHWordSearch
dependency1.to=BinarySearch
dependency1.type=UsesDependency
dependency2.from=UHWordSearch
dependency2.to=LinearSearch
dependency2.type=UsesDependency
dependency3.from=UHWordSearch
dependency3.to=Search
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=727
package.editor.y=423
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=LinearSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=140
target2.height=50
target2.name=Search
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=110
target4.editor.height=946
target4.editor.width=1160
target4.editor.x=388
target4.editor.y=103
target4.height=50
target4.name=UHWordSearch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=280
