#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=166
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=708
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=160
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=40
target3.height=62
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=230
