#BlueJ package file
dependency1.from=LinearRecursion
dependency1.to=ListNode
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=79
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=939
target1.editor.width=1094
target1.editor.x=507
target1.editor.y=130
target1.height=50
target1.name=LinearRecursion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=160
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=60
