#BlueJ class context
comment0.params=canvas\ maxRow\ maxCol
comment0.target=BoardDisplay(Canvas,\ int,\ int)
comment1.params=
comment1.target=void\ drawGrid()
comment2.params=cellId
comment2.target=void\ fillCell(int)
comment3.params=cellId\ dir
comment3.target=void\ knockDownWall(int,\ Point.Direction)
comment4.params=row\ col\ dir
comment4.target=void\ knockDownWall(int,\ int,\ Point.Direction)
comment5.params=c1\ r1\ c2\ r2\ c
comment5.target=void\ myLine(int,\ int,\ int,\ int,\ java.awt.Color)
comment6.params=o\ arg
comment6.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=7
