#BlueJ class context
comment0.params=numElements
comment0.target=DisjointSets(int)
comment0.text=\nConstruct\ the\ disjoint\ sets\ object.\n@param\ numElements\ the\ initial\ number\ of\ disjoint\ sets.\n\n
comment1.params=root1\ root2
comment1.target=void\ union(int,\ int)
comment1.text=\nUnion\ two\ disjoint\ sets\ using\ the\ height\ heuristic.\nroot1\ and\ root2\ are\ distinct\ and\ represent\ set\ names.\n@param\ root1\ the\ root\ of\ set\ 1.\n@param\ root2\ the\ root\ of\ set\ 2.\n@throws\ IllegalArgumentException\ if\ root1\ or\ root2\nare\ not\ distinct\ roots.\n\n
comment2.params=x
comment2.target=int\ find(int)
comment2.text=\nPerform\ a\ find\ with\ path\ compression.\n@param\ x\ the\ element\ being\ searched\ for.\n@return\ the\ set\ containing\ x.\n@throws\ IllegalArgumentException\ if\ x\ is\ not\ valid.\n\n
comment3.params=root
comment3.target=void\ assertIsRoot(int)
comment4.params=x
comment4.target=void\ assertIsItem(int)
numComments=5
