#BlueJ class context
comment0.params=
comment0.target=Gui()
comment0.text=\r\n\ Create\ an\ Maze\ explorer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment1.params=
comment1.target=void\ quit()
comment1.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ showAbout()
comment2.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment3.params=message
comment3.target=void\ showMessage(java.lang.String)
comment4.params=w\ h
comment4.target=void\ showValues(int,\ int)
comment4.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment5.params=
comment5.target=void\ createMaze()
comment5.text=\r\n\ Create\ a\ new\ maze\ in\ the\ graphics\ pane.\r\n
comment6.params=
comment6.target=void\ searchMaze()
comment6.text=\r\n\ Display\ a\ graphical\ search\ through\ the\ maze.\r\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
