#BlueJ package file
dependency1.from=Gui
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=BoardDisplay
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoardDisplay
dependency4.to=Point
dependency4.type=UsesDependency
package.editor.height=495
package.editor.width=730
package.editor.x=252
package.editor.y=113
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=871
target1.editor.width=1103
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Maze
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=200
target2.height=50
target2.name=Pair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=370
target3.editor.height=879
target3.editor.width=1015
target3.editor.x=167
target3.editor.y=25
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=30
target4.editor.height=874
target4.editor.width=1195
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gui
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=200
target5.editor.height=856
target5.editor.width=1046
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Board
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=869
target6.editor.width=1116
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=290
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=20
target8.editor.height=863
target8.editor.width=1036
target8.editor.x=105
target8.editor.y=64
target8.height=50
target8.name=BoardDisplay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=200
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DisjointSets
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=200
